#food-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.food-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    aspect-ratio: 4 / 3;
    
    border: 2px solid #333;
    border-radius: 8px;
    padding: 0.10rem;
    margin: 0.5rem;
    background-color: white;
    height: auto;
    width: auto;
    
    gap: 0.5rem;
    text-align: center;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.food-card > img {
    width: 95%;
    height: 95%;
    object-fit: cover;
    border-radius: 0.25rem; /* optional, if your card has rounded corners */
}

ul#stats {
  background-color: lightgray;
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0;
  list-style-type: none;
}

ul#stats > li {
  background-color: orange;
  padding: 1%;
}